WishlistApp/Views/UserWishlistWindowView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:WishlistApp.Models"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="clr-namespace:WishlistApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WishlistApp.Views.UserWishlistWindowView"
             x:DataType="vm:UserWishlistWindowViewModel"
             Name="UserWishlists"
             x:CompileBindings="False"
             >
    
    <!-- <UserControl.DataContext> -->
    <!--     vm:UserWishlistWindowViewModel -->
    <!-- </UserControl.DataContext> -->
    <DockPanel LastChildFill="True">
        <!-- Верхняя панель -->
        <Border Height="48" Background="White" DockPanel.Dock="Top">
            <TextBlock Margin="16 16 0 10" Text="Wishlist" FontWeight="Bold" FontSize="16" />
        </Border>
        
        <!-- Нижняя панель -->
        <Border Height="50" Background="#f1f8ff" DockPanel.Dock="Bottom">
            <Button
                Classes="Secondary"
                Content="Back"
                Margin="0 10 0 10"
                Height="45" 
                Command="{Binding NavigateToSearchUserCommand}"
                />
        </Border>

        <!-- Левая панель -->
       
        
        <!-- Основной контент -->
        <Border Background="White">
            <StackPanel Margin="0 16 0 0">
                <TextBlock Margin="24 0 0 0" Text="{Binding Greeting}" FontSize="24" />
                
                <!-- Верхняя панель с кнопкой -->
                <WrapPanel Margin="24 8 0 0">
                    <TextBlock Text="My wishlists" FontSize="18" FontWeight="Bold" Foreground="#000000" VerticalAlignment="Center" />
                    
                </WrapPanel>
                <WrapPanel  Margin="16 4 0 0 ">
                <!-- Список вишлистов -->
                <ItemsControl ItemsSource="{Binding Wishlists}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate  DataType="{x:Type models:Wishlist}">
                            <Button Background="#f1f8ff" CornerRadius="12" Padding="16" BorderBrush="#E4E7EB" BorderThickness="1" Margin="8" Command="{Binding #UserWishlists.DataContext.OnWishlistSelectedComand}" CommandParameter="{Binding}" >
                                <StackPanel>  
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,12">
                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#000000" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding PresentsNumber}" FontSize="14" Foreground="#7A7A7A" VerticalAlignment="Center"/>
                                    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="31.12.2024" FontSize="14" Foreground="#7A7A7A" VerticalAlignment="Center"/>
                                    <Border Background="#FFD700" CornerRadius="8" Padding="4,2" Margin="8,0,0,0">
                                        <TextBlock Text="Через 11 дней" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </WrapPanel>
            </StackPanel>
        </Border>
        
      
    </DockPanel>
</UserControl>
