WishlistApp/Views/WishlistWindowView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WishlistApp.ViewModels"
        xmlns:viewModels="clr-namespace:WishlistApp.ViewModels"
        xmlns:models="clr-namespace:WishlistApp.Models"
        x:Class="WishlistApp.Views.WishlistWindowView"
        x:DataType="viewModels:WishlistWindowViewModel">
    <StackPanel Margin="0 16 0 0">
        <WrapPanel Margin="24 8 0 0">
            <Button
                Classes="Secondary"
                Content="Back"
                Height="45"
                Margin="10 0 10 0"
                Command="{Binding NavigateToMainCommand}"
            />
            <TextBlock Text="{Binding WishlistName}" FontSize="18" FontWeight="Bold" Foreground="#000000" VerticalAlignment="Center" />
            <Button
                Classes="Primary"
                Content="Add present"
                Height="45"
                Margin="10 0 0 0"
                Command="{Binding OpenCreatePresentModalCommand}"
                IsVisible="{Binding IsUserWishlist}"
               />
        </WrapPanel>
        <WrapPanel  Margin="16 4 0 0 ">
        <ItemsControl ItemsSource="{Binding Presents}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  Background="{Binding ButtonColor}" CornerRadius="12" Width="350" Padding="16" BorderBrush="#E4E7EB" BorderThickness="1" Margin="8"   Click="OnPresentButtonClick" >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,12">
                            <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#000000" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Description}" FontSize="14" Foreground="#7A7A7A" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>
                  
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            </WrapPanel>
    <ContentControl IsVisible="{Binding IsCreatePresentModalVisible}">
        <Border Background="#FFFFFF" CornerRadius="12" Padding="16" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Create present" FontSize="20" FontWeight="Bold" Margin="0 0 0 16" />
                    
                <TextBox Watermark="Present name" Text="{Binding NewPresentName}" Margin="0 8" />
                <TextBox Watermark="Description" Text="{Binding NewPresentDescription}" Margin="0 8" />
                    
                <WrapPanel HorizontalAlignment="Right" Margin="0 16 0 0">
                    <Button Content="Cancel" Command="{Binding CloseCreatePresentModalCommand}" Margin="0 0 8 0" />
                    <Button Content="Create" Classes="Primary" Command="{Binding CreatePresentCommand}" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </ContentControl>
    </StackPanel>  
</UserControl>